<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic,900italic' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="style.css" media="all">
  	<script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

	<div class="container">
		<header>
			<div class="logo"><a href=""><img src="images/hannasroom_logo.png"></a></div>
			<nav>
				<li>
					<a href="#">BLOGS</a>
					<ul class="sub-menu">
						<div class="sub-menu-text">our blogs</div>
						<div class="col">
							<li><a href="#">HANNAS ROOM</a></li>
							<li><a href="#">THE ACCESSORY BLOG</a></li>
							<li><a href="#">AMELIES HEALTH BLOG</a></li>
							<li><a href="#">MATILDAS CORNER</a></li>
						</div>
						<div class="col">
							<li><a href="#">THE FASHION BLOG</a></li>
							<li><a href="#">KAROLINAS FOOD BLOG</a></li>
							<li><a href="#">KIAFOTO</a></li>
							<li><a href="#">BILLIE THE KID</a></li>
						</div>
						<div class="col">
							<li><a href="#">FRIDAS BEAUTY BLOG</a></li>
							<li><a href="#">NIKLAS FASHION BLOG</a></li>
							<li><a href="#">JENNIEYOGA</a></li>
							<li><a href="#">THE STREET ARTIST</a></li>
						</div>
						<div class="col">
							<a href="#"><img src="images/hannasroom_logo.png"></a>
						</div>
					</ul>
				</li>
				<li><a href="#">BEAUTY</a></li>
				<li><a href="#">FASHION</a></li>
				<li><a href="#">INTERIOR</a></li>
				<li><a href="#">TRAVELLER</a></li>
				<li><a href="#">LOVES IT</a></li>
				<li><a href="#">ABOUT</a></li>
			</nav>
			<div id="dl-menu" class="dl-menuwrapper">
				<button class="dl-trigger">Open Menu</button>
				<ul class="dl-menu">
					<li>
						<a href="#">BLOGS</a>
						<ul class="dl-submenu">
							<li><a href="#">HANNAS ROOM</a></li>
							<li><a href="#">THE ACCESSORY BLOG</a></li>
							<li><a href="#">AMELIES HEALTH BLOG</a></li>
							<li><a href="#">MATILDAS CORNER</a></li>
							<li><a href="#">THE FASHION BLOG</a></li>
							<li><a href="#">KAROLINAS FOOD BLOG</a></li>
							<li><a href="#">KIAFOTO</a></li>
							<li><a href="#">BILLIE THE KID</a></li>
							<li><a href="#">FRIDAS BEAUTY BLOG</a></li>
							<li><a href="#">NIKLAS FASHION BLOG</a></li>
							<li><a href="#">JENNIEYOGA</a></li>
							<li><a href="#">THE STREET ARTIST</a></li>
						</ul>
					</li>
					<li>
						<a href="#">BEAUTY</a>
						<ul class="dl-submenu">
							<li><a href="#">HANNAS ROOM A</a></li>
							<li><a href="#">THE ACCESSORY BLOG A</a></li>
							<li><a href="#">AMELIES HEALTH BLOG A</a></li>
							<li><a href="#">MATILDAS CORNER A</a></li>
							<li><a href="#">THE FASHION BLOG A</a></li>
							<li><a href="#">KAROLINAS FOOD BLOG A</a></li>
							<li><a href="#">KIAFOTO A</a></li>
							<li><a href="#">BILLIE THE KID A</a></li>
							<li><a href="#">FRIDAS BEAUTY BLOG A</a></li>
							<li><a href="#">NIKLAS FASHION BLOG A</a></li>
							<li><a href="#">JENNIEYOGA A</a></li>
							<li><a href="#">THE STREET ARTIST A</a></li>
						</ul>
					</li>
					<li>
						<a href="#">FASHION</a>
					</li>
					<li>
						<a href="#">INTERIOR</a>
					</li>
					<li>
						<a href="#">TRAVELLER</a>
					</li>
					<li>
						<a href="#">LOVES IT</a>
					</li>
					<li>
						<a href="#">ABOUT</a>
					</li>
				</ul>
			</div><!-- /dl-menuwrapper -->
		</header>
		<div class="blog_container">
			<div class="blog_logo" align="center"><a href="#" ><img src="images/bloglogo.png" ></a></div>
			<nav class="blog_nav">
				<ul>
					<li><a href="#">about HANNA</a></li>
					<li>
						<a href="#">LATEST POSTS<span class="arrow"></span></a>
						<ul class="sub-menu">
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
						</ul>
					</li>
					<li>
						<a href="#">CATEGORIES<span class="arrow"></span></a>
						<ul class="sub-menu">
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ARCHIVES<span class="arrow"></span></a>
						<ul class="sub-menu">
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="blog-menu" class="dl-menuwrapper blog-menu">
				<button class="dl-trigger">Open Menu</button>
				<ul class="dl-menu">
					<li>
						<a href="#">about HANNA</a>
					</li>
					<li>
						<a href="#">LATEST POSTS</a>
						<ul class="dl-submenu">
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
						</ul>
					</li>
					<li>
						<a href="#">CATEGORIES</a>
						<ul class="dl-submenu">
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ARCHIVES</a>
						<ul class="dl-submenu">
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
							<li><a href="#">Happy Friday</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /dl-menuwrapper -->
			<h1 class="title" align="center"><a href="#">PINK ROOM</a></h1>
			<h6 class="date" align="center">TUESDAY 17 sept 2013</h6>
			<div class="thumbnail-area">
				<a href="#"><img src="images/blogimage.jpg"></a>
			</div>
			<div class="my-content">
				<p class="center">Stämningen i det här rummet skapades främst med hjälp av färgen tycker jag. Blev en otroligt härlig värme och även här målades hela rummet. Lister, tak och fönster i Jotun, S 2010-Y80R.</p>
				<p class="center">Foto: Malin Cropper</p>
				<p class="center">Stylist: Hanna Wessman</p>
				<p class="center">Ass: Matilda Johnson</p>
				<p align="middle"><img src="images/bloginer1.jpg" width="590" height="885" ></p>
				<p align="middle"><img src="images/bloginer2.jpg" align="middle"></p>
			</div>
			<div class="blog-info">
				<span>DATE</span> 2013-09-11  | <span>CATEGORY</span> <a href="#">interior</a>, <a href="#">design</a>  | <span>TAGS</span> <a href="#">pink</a>, <a href="#">rooms</a>, <a href="#">parfume</a>, <a href="#">bottles</a> | <span>SHARES</span>
			</div>
			<div class="comments clearfix">
				<div class="comment-count">8 COMMENTS</div>
				<div class="toggle-comment"><span>SHOW</span> COMMENTS</div>
			</div>
			<div class="comment-area clearfix">
				<div class="comment-item">
					<div class="comment-item-left-part">
						<div class="comment-info">NAME<br/><span>liza</span></div>
						<div class="comment-info">DATE<br/><span>2013-09-11</span></div>
						<div class="comment-info">TIME<br/><span>19:28</span></div>
					</div>
					<div class="comment-item-right-part">
						<p>LOVE YOUR BLOG! It’s amazing. So many great inspirational tips.<br/><br/><br/>Thanks!!!</p>
					</div>
				</div>
				<div class="comment-item">
					<div class="comment-item-left-part">
						<div class="comment-info">NAME<br/><span>liza</span></div>
						<div class="comment-info">DATE<br/><span>2013-09-11</span></div>
						<div class="comment-info">TIME<br/><span>19:28</span></div>
					</div>
					<div class="comment-item-right-part">
						<p>LOVE YOUR BLOG! It’s amazing. So many great inspirational tips.<br/><br/><br/>Thanks!!!</p>
					</div>
				</div>
				<div class="comment-item">
					<div class="comment-item-left-part">
						<div class="comment-info">NAME<br/><span>liza</span></div>
						<div class="comment-info">DATE<br/><span>2013-09-11</span></div>
						<div class="comment-info">TIME<br/><span>19:28</span></div>
					</div>
					<div class="comment-item-right-part">
						<p>LOVE YOUR BLOG! It’s amazing. So many great inspirational tips.<br/><br/><br/>Thanks!!!</p>
					</div>
				</div>
				<div class="comment-item">
					<div class="comment-item-left-part">
						<div class="comment-info">NAME<br/><span>liza</span></div>
						<div class="comment-info">DATE<br/><span>2013-09-11</span></div>
						<div class="comment-info">TIME<br/><span>19:28</span></div>
					</div>
					<div class="comment-item-right-part">
						<p>LOVE YOUR BLOG! It’s amazing. So many great inspirational tips.<br/><br/><br/>Thanks!!!</p>
					</div>
				</div>
				<div class="comment-item">
					<div class="comment-item-left-part">
						<div class="comment-info">NAME<br/><span>liza</span></div>
						<div class="comment-info">DATE<br/><span>2013-09-11</span></div>
						<div class="comment-info">TIME<br/><span>19:28</span></div>
					</div>
					<div class="comment-item-right-part">
						<p>LOVE YOUR BLOG! It’s amazing. So many great inspirational tips.<br/><br/><br/>Thanks!!!</p>
					</div>
				</div>
				<div class="comment-item">
					<div class="comment-item-left-part">
						<div class="comment-info">NAME<br/><span>liza</span></div>
						<div class="comment-info">DATE<br/><span>2013-09-11</span></div>
						<div class="comment-info">TIME<br/><span>19:28</span></div>
					</div>
					<div class="comment-item-right-part">
						<p>LOVE YOUR BLOG! It’s amazing. So many great inspirational tips.<br/><br/><br/>Thanks!!!</p>
					</div>
				</div>
			</div>
			<div class="comment-form-area">
					<div class="comment-text">YOUR COMMENT</div>
					<form>
						<input type="text" name="name" placeholder="NAME">
						<input type="email" name="email" placeholder="EMAIL">
						<input type="text" name="website" placeholder="WEBSITE">
						<textarea name="message" placeholder="YOUR COMMENT"></textarea>
						<input type="submit" value="SUBMIT"> 
					</form>
			</div>
			<div class="latest-text">LATEST POSTS</div>
			<div id="container">
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late1.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late2.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late3.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late4.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late5.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late6.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late7.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late8.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late9.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late10.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late11.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late12.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late13.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late14.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			  	<div class="item">
			  		<a href="#">
			  			<img src="images/late15.jpg">
			  			<div class="hover-area">
							<div class="count">3</div>
							<div class="text-area">
								<div class="title">PLAZA INTERIÖR - PART TWO</div>
								<div class="author">BY: HANNA</div>
							</div>
						</div>
			  		</a>
			  	</div>
			</div>
			<footer class="clearfix extra">
				<hr class="big-line"></hr>
				<div class="left">copyright 2014 Hannasroom</div>
				<div class="right">something else maybe</div>
			</footer>
		</div>
	</div>
</body>
</html>