/*
Theme Name: Hannas
Theme URI: http://helixsoft.in
Author: Tushar Dhara
Author URI: http://helixsoft.in
Description: The Theme for Hannas developed by Tushar.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: twentythirteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
.clearfix:after { 
  content: "."; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden; 
}
.clearfix { 
  display: inline-block;  
}
* html .clearfix {  
  height: 1%;  
} /* Hides from IE-mac \*/
.clearfix {  
  display: block;  
}
/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }

/* #Basic Styles
================================================== */
	body {
		background: #F8F8F8;
		font-family: 'Lato', sans-serif;
		color: #000;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }


/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #000;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; font-size: 14px;}
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { color: #333; text-decoration: underline; outline: 0; }
	a:hover, a:focus { color: #000; }
	p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Buttons
================================================== */

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
	  border: 1px solid #ccc;
	  color: #444;
	  display: inline-block;
	  font-size: 11px;
	  font-weight: bold;
	  text-decoration: none;
	  cursor: pointer;
	  margin-bottom: 20px;
	  line-height: normal;
	  padding: 8px 10px;}

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		color: #222;
		background: #ddd; /* Old browsers */
		background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
	  border: 1px solid #aaa;}

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		border: 1px solid #666;
		background: #ccc; /* Old browsers */
		background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}


/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #ccc;
		padding: 6px 4px;
		outline: none;
		font-size: 12px;
		color: #9b9b9b;
		margin: 0;
		width: 210px;
		max-width: 100%;
		display: block;
		margin-bottom: 20px;
		background: #fff; }
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
 		color: #444;
 		 }
	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;  }
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }


/* #site css
================================================== */
	.back_ads{
		width: 100%;
		height: auto;
		position: absolute;
		z-index: 10;
	}
	.back_ads img{
		width: 100%;
		height: auto;
	}
	.container{
		width: 815px;
		padding: 0 25px 43px 25px;
		background: #fff;
		margin: 0 auto;
		position: relative;
		z-index: 20;
		top: 0px;
		overflow: hidden;
	}
	.container.down{
		top: 0px;
		background: transparent;
	}
	header{
		height: 74px;
		padding: 8px 0px;
		width: 100%;
		position: relative;
		z-index: 1000;
	}
	.logo{
		width: 116px;
		height: 70px;
		float: left;
		margin-right: 12px;
	}
	.logo a{
		width: 116px;
		height: 70px;
		display: block;
	}
	nav{
		width: 687px;
		height: auto;
		float: left;
		list-style: none;
		border-bottom: 1px solid #cdcdcd;
		margin-top: 50px;
	}
	nav li{
		float: left;
		padding: 0 10px 0px 0px;
		line-height: 11px;
		margin-bottom: -1px;
		padding-bottom: 6px;
		border-bottom: 1px solid transparent;
	}
	
	nav li ul.sub-menu{
		width: 815px;
		height: 0px;
		position: absolute;
		left: 0px;
		background: #fff;
		min-height: 0px;
		z-index: 1000;
		-webkit-transition: all 600ms ease-out;
	    -moz-transition: all  600ms ease-out;
	    -o-transition: all  600ms ease-out;
	   	top:76px;
	   	opacity: 0;
	   	overflow: hidden;
	}
	nav li:hover ul.sub-menu{
		height: 150px;
		opacity: 1;
	}
	nav li ul.sub-menu .col{
		width: 203.75px;
		height: auto;
		float: left;
	}
	nav li ul.sub-menu .col a{
		border: none;
	}
	nav li ul.sub-menu .sub-menu-text{
		line-height: 1;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 10px;
		margin-top: 10px;
		color: #585757;
		margin-left: 10px;
	}
	nav li ul.sub-menu li{
		display: block;
		float: none;
		border:none; 
		margin-bottom: 10px;
		margin-left: 0px;
	}
	nav li ul.sub-menu li a{
		text-align: left;
		font-size: 14;
		font-weight: 400;
		line-height: 1;
		color: #424242;
		border: none;
	}
	nav li ul.sub-menu li:hover a{
		text-decoration: underline;
		font-size: 14;
		font-weight: 400;
		line-height: 1;
		color: #424242;
	}
	nav li a{
		text-transform: uppercase;
		text-decoration: none;
		color: #000;
		font-size: 13px;
		font-weight: 400;
		text-align: center;
		vertical-align: top;
		display: block;
		padding-right: 10px;
		border-right: 1px solid #cdcdcd;
	}
	nav li:last-child a{
		border-right: 1px solid transparent;
	}
	.latest{
		width: 100%;
		height: 275px;
		margin-top:14px;
		margin-bottom: 26px;
	}
	.latest .col{
		width: 383px;
		height: 275px;
		margin-right: 18px;
		float: left;
	}
	.latest .col:last-child{
		margin-right: 0px;
		width: 414px;
	}
	.latest .col .thumbnail-image-large{
		width: 383px;
		height: 275px;
		position: relative;
		overflow:hidden
	}

	.latest .col .thumbnail-image-large .hover-area{
		width: 383px;
		height: 275px;
		position: absolute;
		top:0;
		background: rgba(255,255,255,0.6);
		-webkit-transition: all 1000ms ease-out;
	    -moz-transition: all  1000ms ease-out;
	    -o-transition: all  1000ms ease-out;
	    transition: all  1000ms ease-out;
		opacity: 0;
	}
	.latest .col .thumbnail-image-large:hover .hover-area{
		opacity: 1;
	}
	.latest .col .thumbnail-image-large .hover-area .count{
		font-family: 'Roboto', sans-serif;
		color: rgba(255,255,255,0.8);
		font-size: 275px;
		font-weight: 900;
		line-height: 1;
		height: auto;
		text-align: center;
		position: absolute;
		top:50%;
		left: 50%;
		width: 383px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
	}
	.latest .col .thumbnail-image-large .hover-area .text-area {
		position: absolute;
		top:50%;
		left:50%;
		width: 383px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
		
	}
	.latest .col .thumbnail-image-large .hover-area .text-area .title{
		font-size: 25px;
		text-align: center;
		font-weight: 300;
		color: rgba(0,0,0,0.7);
		font-family: 'Lato', sans-serif;
		font-style: normal;
	}
	
	.latest .col .thumbnail-image-large .hover-area .text-area .author{
		font-size: 15px;
		text-align: center;
		font-weight: 400;
		margin-top: 10px;
		color: rgba(0,0,0,0.7);
	}
	.latest .col .thumbnail-image-large img{
		width: 383px;
		height: 275px;
		max-height: 275px;
		display: block;
		border-radius: 4px;
	}
	.latest .col .thumbnail-image-small{
		width: 198px;
		height: 128px;
		float: left;
		position: relative;
		overflow: hidden;
	}

	.latest .col .thumbnail-image-small .hover-area{
		width: 198px;
		height: 128px;
		position: absolute;
		top:0;
		background: rgba(255,255,255,0.6);
		-webkit-transition: all 1000ms ease-out;
	    -moz-transition: all  1000ms ease-out;
	    -o-transition: all  1000ms ease-out;
	    transition: all  1000ms ease-out;
		opacity:0;
	}
	.latest .col .thumbnail-image-small:hover .hover-area{
		opacity: 1;
	}
	.latest .col .thumbnail-image-small .hover-area .count{
		font-family: 'Roboto', sans-serif;
		color: rgba(255,255,255,0.8);
		font-size: 128px;
		font-weight: 900;
		line-height: 1;
		height: auto;
		text-align: center;
		position: absolute;
		top:50%;
		left: 50%;
		width: 198px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
	}
	.latest .col .thumbnail-image-small .hover-area .text-area {
		position: absolute;
		top:50%;
		left:50%;
		width: 168px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
		
	}
	.latest .col .thumbnail-image-small .hover-area .text-area .title{
		font-size: 17px;
		text-align: center;
		font-weight: 300;
		color: rgba(0,0,0,0.7);
		font-family: 'Lato', sans-serif;
		font-style: normal;
	}
	
	.latest .col .thumbnail-image-small .hover-area .text-area .author{
		font-size: 12px;
		text-align: center;
		font-weight: 400;
		margin-top: 10px;
		color: rgba(0,0,0,0.7);
	}
	.latest .col .thumbnail-image-small img{
		width: 198px;
		height: 128px;
		max-height: 128px;
		display: block;
		border-radius: 4px;
	}
	.latest .col .thumbnail-image-small:nth-child(1){
		margin-right: 18px;
		margin-bottom: 18px;
	}
	.latest .col .thumbnail-image-small:nth-child(2){
		margin-right: 0px;
		margin-bottom: 18px;
	}
	.latest .col .thumbnail-image-small:nth-child(3){
		margin-right: 18px;
		margin-bottom: 0px;
	}
	.latest .col .thumbnail-image-small:nth-child(4){
		margin-right: 0px;
		margin-bottom: 0px;
	}
	.featured{
		height: 420px;
		width: 813px;
		border:1px solid #000;
		position: relative;
	}
	.featured a{
		width: 504px;
		height: 334px;
		display: block;
		margin: 43px auto;
	}
	.featured img{
		margin: 0 auto;
		width: 504px;
		height: 334px;
	}
	.featured .hover-area{
		width: 504px;
		height: 334px;
		position: absolute;
		top:43px;
		background: rgba(255,255,255,0.6);
		-webkit-transition: all 1000ms ease-out;
	    -moz-transition: all  1000ms ease-out;
	    -o-transition: all  1000ms ease-out;
	    transition: all  1000ms ease-out;
		opacity:0;
	}
	.featured:hover .hover-area{
		opacity: 1;
	}
	.featured .hover-area .count{
		font-family: 'Roboto', sans-serif;
		color: rgba(255,255,255,0.8);
		font-size: 300px;
		font-weight: 900;
		line-height: 1;
		height: auto;
		text-align: center;
		position: absolute;
		top:50%;
		left: 50%;
		width: 504px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
	}
	.featured .hover-area .text-area {
		position: absolute;
		top:50%;
		left:50%;
		width: 504px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
		
	}
	.featured .hover-area .text-area .title{
		font-size: 17px;
		text-align: center;
		font-weight: 300;
		color: rgba(0,0,0,0.7);
		font-family: 'Lato', sans-serif;
		font-style: normal;
	}
	
	.featured .hover-area .text-area .author{
		font-size: 12px;
		text-align: center;
		font-weight: 400;
		margin-top: 10px;
		color: rgba(0,0,0,0.7);
	}
	.pick{
		width: 100%;
		height: 315px;
		margin-top:43px;
		margin-bottom: 43px;
	}
	.pick .thumbnail-image-pick{
		width: 180px;
		height: 136px;
		float: left;
		margin-right: 31px;
		position: relative;
	}
	.pick .thumbnail-image-pick img{
		width: 180px;
		height: 136px;
		max-height: 180px;
		display: block;
		border-radius: 4px;
	}
	.pick .thumbnail-image-pick .hover-area{
		width: 180px;
		height: 136px;
		position: absolute;
		top:0;
		background: rgba(255,255,255,0.6);
		-webkit-transition: all 1000ms ease-out;
	    -moz-transition: all  1000ms ease-out;
	    -o-transition: all  1000ms ease-out;
	    transition: all  1000ms ease-out;
		opacity:0;
	}
	.pick .thumbnail-image-pick:hover .hover-area{
		opacity: 1;
	}
	.pick .thumbnail-image-pick .hover-area .count{
		font-family: 'Roboto', sans-serif;
		color: rgba(255,255,255,0.8);
		font-size: 136px;
		font-weight: 900;
		line-height: 1;
		height: auto;
		text-align: center;
		position: absolute;
		top:50%;
		left:50%;
		width: 180px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
	}
	.pick .thumbnail-image-pick .hover-area .text-area {
		position: absolute;
		top:50%;
		left:50%;
		width: 180px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
		
	}
	.pick .thumbnail-image-pick .hover-area .text-area .title{
		font-size: 17px;
		text-align: center;
		font-weight: 300;
		color: rgba(0,0,0,0.7);
		font-family: 'Lato', sans-serif;
		font-style: normal;
	}
	
	.pick .thumbnail-image-pick .hover-area .text-area .author{
		font-size: 12px;
		text-align: center;
		font-weight: 400;
		margin-top: 10px;
		color: rgba(0,0,0,0.7);
	}
	.pick .thumbnail-image-pick:nth-child(4n+4){
		margin-right: 0px;
	}
	.pick .thumbnail-image-pick:nth-child(-n+4){
		margin-bottom: 31px;
	}
	.pick .thumbnail-image-pick:nth-child(n+4){
		margin-bottom: 0px;
	}
	.featured_video{
		height: 420px;
		width: 847px;
		border:1px solid #000;
	}
	.featured_video iframe{
		margin: 43px auto;
		width: 504px;
		height: 334px;
		display: block;
	}
	.featured_video a{
		width: 573px;
		height: 332px;
		display: block;
		margin: 44px auto;
	}
	.featured_video img{
		margin: 0 auto;
		width: 573px;
		height: 332px;
	}
	.contributors{
		width: 100%;
		height: 748px;
		margin-top: 0px;
		background: #f3f0f0;
		position: relative;
	}
	.contributors-text{
		line-height: 1;
		font-size: 16px;
		text-transform: uppercase;
		padding-top: 30px;
		padding-bottom: 14px;
		margin-bottom: 0px;
		margin-left: 12px;
	}
	.contributors-box .thumbnail-image-cont{
		padding:12px;
		background: #f3f0f0;
		float: left;
		width: 243px;
		height: 194px;
		margin-right: 7px;
		margin-bottom: 7px;
		-webkit-transition: background 1000ms ease-out;
	    -moz-transition: background 1000ms ease-out;
	    -o-transition: background 1000ms ease-out;
	    transition: background 1000ms ease-out;
	    position: relative;
	    overflow: hidden;
	}
	.contributors-box .thumbnail-image-cont:hover{
		background: #fff;
	}
	.contributors-box .thumbnail-image-cont:nth-child(3n+3){
		margin-right: 0px;
	}
	.contributors-box .thumbnail-image-cont .hover-area{
		width: 243px;
		height: 194px;
		position: absolute;
		top:12px;
		background: rgba(255,255,255,0.6);
		-webkit-transition: all 1000ms ease-out;
	    -moz-transition: all  1000ms ease-out;
	    -o-transition: all  1000ms ease-out;
	    transition: all  1000ms ease-out;
		opacity: 0;
	}
	.contributors-box .thumbnail-image-cont:hover .hover-area{
		opacity: 1;
	}
	.contributors-box .thumbnail-image-cont .hover-area .count{
		font-family: 'Roboto', sans-serif;
		color: rgba(255,255,255,0.8);
		font-size: 194px;
		font-weight: 900;
		line-height: 1;
		height: auto;
		text-align: center;
		position: absolute;
		top:50%;
		left: 50%;
		width: 243px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
	}
	.contributors-box .thumbnail-image-cont .hover-area .text-area {
		position: absolute;
		top:50%;
		left:50%;
		width: 243px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
		
	}
	.contributors-box .thumbnail-image-cont .hover-area .text-area .title{
		font-size: 27px;
		text-align: center;
		font-weight: 900;
		color: rgba(0,0,0,1);
		margin-top: 0px;
		font-style: normal;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
	}
	.contributors-box .thumbnail-image-cont .hover-area .text-area .author{
		font-size: 14px;
		text-align: center;
		font-weight: 900;
		color: rgba(0,0,0,1);
		margin-top: 5px;
		font-style: normal;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
	}
	.contributors-box .thumbnail-image-cont img{
		width: 243px;
		height: 194px;
		max-width: 243px;
		display: block;
		border-radius: 4px;
	}
	.big-line{
		border: none;
		border-top: 1px solid #6D6D6D; 
		margin: 0px 0 10px;
	}
	footer{
		margin-top: 72px;
	}
	footer .left{
		float: left;
		font-size: 12px;
		font-weight: 900;
	}
	footer .right{
		float: right;
		font-size: 12px;
		font-weight: 900;
	}

	.blog_logo{
		margin-top: 32px;
	}
	
	nav.blog_nav{
		width: 555px;
		height: 13px;
		float: none;
		list-style: none;
		border-bottom: 1px solid #f1f1f0;
		margin: 0 auto;
		padding-top: 18px;
		padding-bottom: 12px;
	}
	nav.blog_nav ul{
		width: 414px;
		height: 13px;
		margin: 0 auto;
	}
	nav.blog_nav li{
		float: left;
		padding: 0 10px;
		border:none;
		line-height: 11px;
		margin-bottom: 2px;
		position: relative;
	}
	nav.blog_nav li a{
		text-transform: uppercase;
		text-decoration: none;
		color: #000;
		font-size: 12px;
		font-weight: 400;
		text-align: center;
		vertical-align: top;
		display: block;
		padding-bottom: 16px;
		border: none;
		padding-right: 0px;
	}
	nav.blog_nav li a span{
		width: 7px;
		height: 7px;
		display: inline-block;
		background: url(images/menu-arrow.png) 0px 0px no-repeat;
		margin-left: 5px;
	}
	nav.blog_nav li:hover a span{
		background: url(images/menu-arrow.png) -7px 0px no-repeat;
	}
	nav.blog_nav li ul.sub-menu{
		width: 200px;
		height: auto;
		max-height: 0px;
		padding: 0 10px;
		background: rgba(0,0,0,0.88);
		position: absolute;
		top: 26px;
		opacity: 0;
		overflow: auto;
		-webkit-transition: all 400ms linear;
	    -moz-transition: all  400ms linear;
	    -o-transition: all  400ms linear;
	    transition: all  400ms linear;
	}
	nav.blog_nav li:hover ul.sub-menu{
		opacity: 1;
		max-height: 400px;
		padding: 20px 10px;
	}
	nav.blog_nav li ul.sub-menu li a{
		padding-bottom:0px;
		font-size: 12px;
		font-weight: 300;
		line-height: 1;
		color: #fff;
	}
	.title{
		font-size: 36px;
		margin: 0;
		line-height: 1;
		font-style: italic;
		margin-top: 28px;
		font-family: Georgia, serif;
	}
	.title a{
		text-decoration: none;
	}
	.date{
		font-size: 12px;
		color:#d6d6d6;
		line-height: 1;
		margin-top: 12px;
		text-transform: uppercase;
		font-family: Georgia, serif;
	}
	.thumbnail-area{
		text-align: center;
		margin-top: 20px;
	}
	.thumbnail-area img{
		width: 100%;
		height: auto;
		max-width: 100%;
		display: block;
	}
	.my-content{
		margin-top: 30px;
		padding: 0 57px;
		font-family: 'Times New Roman', Times, serif;
		color:#383838;
	}
	.my-content p.center{
		padding: 0 150px;
	}
	.my-content img{
		text-align: center;
		margin-bottom: 20px;
	}
	.blog-info{
		font-size: 12px;
		font-weight: 300;
		line-height: 1;
		color: #6c6b6b;
		padding: 0 57px;
	}
	.blog-info span{
		font-size: 12px;
		font-weight: 400;
		line-height: 1;
		color: #383838;
	}
	.blog-info a{
		text-decoration: none;
	}
	.comments{
		padding: 0 57px;
		margin-top: 18px;
		margin-bottom: 27px;
	}
	.comments .comment-count{
		font-weight: 400;
		font-size: 16px;
		line-height: 1;
		color: #383838;
		float: left;
	}
	.comments .toggle-comment{
		font-weight: 300;
		font-size: 16px;
		line-height: 1;
		color: #9b9b9b;
		float: left;
		margin-left: 30px;
		cursor: pointer;
	}
	.comment-area{
		width: 100%;
		height: auto;
		display: none;
	}
	.comment-area .comment-item{
		width: 100%;
		height: 120px;
		min-height: 120px;
		padding:18px 0; 
	}
	.comment-area .comment-item:nth-child(even){
		background: #fff;
	}
	.comment-area .comment-item:nth-child(odd){
		background: #f6f5f5;
	}
	.comment-area .comment-item .comment-item-left-part{
		width: 193px;
		height: auto;
		float: left;
		margin-right: 18px;
		text-align: right;
	}
	.comment-area .comment-item .comment-item-left-part .comment-info{
		font-weight: 400;
		line-height: 1;
		color: #383838;
		font-size: 12px;
	}
	.comment-area .comment-item .comment-item-left-part .comment-info span{
		font-weight: 300;
		line-height: 1;
		color: #383838;
		font-size: 12px;
		margin-top: 2px;
		margin-bottom: 20px;
		display: block;
	}
	.comment-area .comment-item .comment-item-left-part .comment-info:last-child span{
		margin-bottom: 0px;
	}
	.comment-area .comment-item .comment-item-right-part{
		width: 586px;
		height: auto;
		float: left;
		color: #383838;
		font-weight: 400;
		line-height: 1;
		text-align: left;
		font-size: 14px;
		margin-right: 18px;
	}
	.comment-form-area{
		width: 590px;
		height: 316px;
		margin: 0 auto;
	}
	.comment-form-area .comment-text{
		font-weight: 400;
		line-height: 1;
		font-size: 16px;
		color: #383838;
		margin-top: 39px;
		margin-bottom: 26px;
	}
	.comment-form-area input[type="text"],.comment-form-area input[type="email"]{
		padding: 12px 4px;
		font-size: 12px;
		max-width: 176px;
		float: left;
		margin-right: 15px;
		font-weight: 300;
		color: #9b9b9b;
	}
	.comment-form-area input:nth-child(3){
		margin-right: 0;
	}
	.comment-form-area textarea{
		width: 579px;
		height: 138px;
		max-height: 138px;
		font-weight: 300;
		color: #9b9b9b;
		font-size: 12px;
	}
	.comment-form-area input[type="submit"]{
		background: #f5f4f4;
		padding: 12px 24px;
		font-size: 12px;
		font-weight: 300;
		color: #9b9b9b;
	}
	::-webkit-input-placeholder {
   	   font-size: 12px;
		font-weight: 300;
		color: #9b9b9b;
	}

	:-moz-placeholder { /* Firefox 18- */
	   font-size: 12px;
		font-weight: 300;
		color: #9b9b9b;
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   font-size: 12px;
		font-weight: 300;
		color: #9b9b9b;  
	}

	:-ms-input-placeholder {  
	   font-size: 12px;
		font-weight: 300;
		color: #9b9b9b;
	}
	.latest-text{
		margin-top: 20px;
		margin-left: 25px;
		line-height: 1;
		font-size: 16px;
		font-weight: 400;
		color: #383838;
	}
	#container{
		margin-top: 30px;
	}
	.item { width: 265px; margin-bottom: 10px;}
	.item img{ width: 265px; }
	.extra{
		margin-bottom: 100px;
	}
	.item .hover-area{
		width: 265px;
		height: 100%;
		position: absolute;
		top:0;
		background: rgba(255,255,255,0.6);
		-webkit-transition: all 1000ms ease-out;
	    -moz-transition: all  1000ms ease-out;
	    -o-transition: all  1000ms ease-out;
	    transition: all  1000ms ease-out;
		opacity:0;
	}
	.item:hover .hover-area{
		opacity: 1;
	}
	.item .hover-area .count{
		font-family: 'Roboto', sans-serif;
		color: rgba(255,255,255,0.8);
		font-size: 150px;
		font-weight: 900;
		line-height: 1;
		height: auto;
		text-align: center;
		position: absolute;
		top:50%;
		left: 50%;
		width: 265px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
	}
	.item .hover-area .text-area {
		position: absolute;
		top:50%;
		left:50%;
		width: 265px;
		-webkit-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		transform:translate(-50%, -50%);
		
	}
	.item .hover-area .text-area .title{
		font-size: 17px;
		text-align: center;
		font-weight: 300;
		color: rgba(0,0,0,0.7);
		font-family: 'Lato', sans-serif;
		font-style: normal;
	}
	
	.item .hover-area .text-area .author{
		font-size: 12px;
		text-align: center;
		font-weight: 400;
		margin-top: 10px;
		color: rgba(0,0,0,0.7);
	}
	@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	}

	/* Common styles of menus */

	.dl-menuwrapper {
		width: 100%;
		max-width: 300px;
		float: left;
		position: absolute;
		-webkit-perspective: 1000px;
		-moz-perspective: 1000px;
		perspective: 1000px;
		-webkit-perspective-origin: 50% 200%;
		-moz-perspective-origin: 50% 200%;
		perspective-origin: 50% 200%;
		float: right;
		right: 0px;
		top: 30px;
	}
	.dl-menuwrapper.blog-menu{
		position: relative;
		top:0px;
		border-bottom: 1px solid #f1f1f0;
		float: none;
		margin: 0 auto;
	}
	.dl-menuwrapper:first-child {
		margin-right: 100px;
	}

	.dl-menuwrapper button {
		background: #ccc;
		border: none;
		width: 48px;
		height: 45px;
		text-indent: -900em;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		outline: none;
		margin: 0px;
		right: -250px;
	}
	.dl-menuwrapper.blog-menu button{
		left: 50%;
		-webkit-transform:translate(-50%, 0%);
		-moz-transform:translate(-50%, 0%);
		transform:translate(-50%, 0%);
	}
	.dl-menuwrapper button:hover,
	.dl-menuwrapper button.dl-active,
	.dl-menuwrapper ul {
		background: #aaa;
	}

	.dl-menuwrapper button:after {
		content: '';
		position: absolute;
		width: 68%;
		height: 5px;
		background: #fff;
		top: 10px;
		left: 16%;
		box-shadow: 
			0 10px 0 #fff, 
			0 20px 0 #fff;
	}

	.dl-menuwrapper ul {
		padding: 0;
		list-style: none;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.dl-menuwrapper li {
		position: relative;
		margin-bottom: 0px;
	}

	.dl-menuwrapper li a {
		display: block;
		position: relative;
		padding: 5px 20px;
		font-size: 12px;
		line-height: 12px;
		font-weight: 300;
		color: #fff;
		outline: none;
		text-decoration: none;
	}

	.no-touch .dl-menuwrapper li a:hover {
		background: rgba(255,248,213,0.1);
	}

	.dl-menuwrapper li.dl-back > a {
		padding-left: 30px;
		background: rgba(0,0,0,0.1);
	}

	.dl-menuwrapper li.dl-back:after,
	.dl-menuwrapper li > a:not(:only-child):after {
		position: absolute;
		top: 0;
		line-height: 26px;
		font-family: 'icomoon';
		speak: none;
		-webkit-font-smoothing: antialiased;
		content: "\e000";
	}
	.dl-menuwrapper.blog-menu li.dl-back:after,
	.dl-menuwrapper.blog-menu li > a:not(:only-child):after {
		line-height: 22px;
	}
	.dl-menuwrapper li.dl-back:after {
		left: 10px;
		color: rgba(212,204,198,0.3);
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.dl-menuwrapper li > a:after {
		right: 10px;
		color: rgba(0,0,0,0.15);
	}

	.dl-menuwrapper .dl-menu {
		margin: 5px 0 0 0;
		position: absolute;
		width: 100%;
		opacity: 0;
		pointer-events: none;
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		transform: translateY(10px);
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.dl-menuwrapper .dl-menu.dl-menu-toggle {
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

	.dl-menuwrapper .dl-menu.dl-menuopen {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		transform: translateY(0px);
	}

	/* Hide the inner submenus */
	.dl-menuwrapper li .dl-submenu {
		display: none;
		margin: 0;
	}

	/* 
	When a submenu is openend, we will hide all li siblings.
	For that we give a class to the parent menu called "dl-subview".
	We also hide the submenu link. 
	The opened submenu will get the class "dl-subviewopen".
	All this is done for any sub-level being entered.
	*/
	.dl-menu.dl-subview li,
	.dl-menu.dl-subview li.dl-subviewopen > a,
	.dl-menu.dl-subview li.dl-subview > a {
		display: none;
	}

	.dl-menu.dl-subview li.dl-subview,
	.dl-menu.dl-subview li.dl-subview .dl-submenu,
	.dl-menu.dl-subview li.dl-subviewopen,
	.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
	.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
		display: block;
	}

	/* Dynamically added submenu outside of the menu context */
	.dl-menuwrapper > .dl-submenu {
		position: absolute;
		width: 100%;
		top: 50px;
		left: 0;
		margin: 0;
	}

	/* Animation classes for moving out and in */

	.dl-menu.dl-animate-out-1 {
		-webkit-animation: MenuAnimOut1 0.4s;
		-moz-animation: MenuAnimOut1 0.4s;
		animation: MenuAnimOut1 0.4s;
	}

	.dl-menu.dl-animate-out-2 {
		-webkit-animation: MenuAnimOut2 0.3s ease-in-out;
		-moz-animation: MenuAnimOut2 0.3s ease-in-out;
		animation: MenuAnimOut2 0.3s ease-in-out;
	}

	.dl-menu.dl-animate-out-3 {
		-webkit-animation: MenuAnimOut3 0.4s ease;
		-moz-animation: MenuAnimOut3 0.4s ease;
		animation: MenuAnimOut3 0.4s ease;
	}

	.dl-menu.dl-animate-out-4 {
		-webkit-animation: MenuAnimOut4 0.4s ease;
		-moz-animation: MenuAnimOut4 0.4s ease;
		animation: MenuAnimOut4 0.4s ease;
	}

	.dl-menu.dl-animate-out-5 {
		-webkit-animation: MenuAnimOut5 0.4s ease;
		-moz-animation: MenuAnimOut5 0.4s ease;
		animation: MenuAnimOut5 0.4s ease;
	}

	@-webkit-keyframes MenuAnimOut1 {
		50% {
			-webkit-transform: translateZ(-250px) rotateY(30deg);
		}
		75% {
			-webkit-transform: translateZ(-372.5px) rotateY(15deg);
			opacity: .5;
		}
		100% {
			-webkit-transform: translateZ(-500px) rotateY(0deg);
			opacity: 0;
		}
	}

	@-webkit-keyframes MenuAnimOut2 {
		100% {
			-webkit-transform: translateX(-100%);
			opacity: 0;
		}
	}

	@-webkit-keyframes MenuAnimOut3 {
		100% {
			-webkit-transform: translateZ(300px);
			opacity: 0;
		}
	}

	@-webkit-keyframes MenuAnimOut4 {
		100% {
			-webkit-transform: translateZ(-300px);
			opacity: 0;
		}
	}

	@-webkit-keyframes MenuAnimOut5 {
		100% {
			-webkit-transform: translateY(40%);
			opacity: 0;
		}
	}

	@-moz-keyframes MenuAnimOut1 {
		50% {
			-moz-transform: translateZ(-250px) rotateY(30deg);
		}
		75% {
			-moz-transform: translateZ(-372.5px) rotateY(15deg);
			opacity: .5;
		}
		100% {
			-moz-transform: translateZ(-500px) rotateY(0deg);
			opacity: 0;
		}
	}

	@-moz-keyframes MenuAnimOut2 {
		100% {
			-moz-transform: translateX(-100%);
			opacity: 0;
		}
	}

	@-moz-keyframes MenuAnimOut3 {
		100% {
			-moz-transform: translateZ(300px);
			opacity: 0;
		}
	}

	@-moz-keyframes MenuAnimOut4 {
		100% {
			-moz-transform: translateZ(-300px);
			opacity: 0;
		}
	}

	@-moz-keyframes MenuAnimOut5 {
		100% {
			-moz-transform: translateY(40%);
			opacity: 0;
		}
	}

	@keyframes MenuAnimOut1 {
		50% {
			transform: translateZ(-250px) rotateY(30deg);
		}
		75% {
			transform: translateZ(-372.5px) rotateY(15deg);
			opacity: .5;
		}
		100% {
			transform: translateZ(-500px) rotateY(0deg);
			opacity: 0;
		}
	}

	@keyframes MenuAnimOut2 {
		100% {
			transform: translateX(-100%);
			opacity: 0;
		}
	}

	@keyframes MenuAnimOut3 {
		100% {
			transform: translateZ(300px);
			opacity: 0;
		}
	}

	@keyframes MenuAnimOut4 {
		100% {
			transform: translateZ(-300px);
			opacity: 0;
		}
	}

	@keyframes MenuAnimOut5 {
		100% {
			transform: translateY(40%);
			opacity: 0;
		}
	}

	.dl-menu.dl-animate-in-1 {
		-webkit-animation: MenuAnimIn1 0.3s;
		-moz-animation: MenuAnimIn1 0.3s;
		animation: MenuAnimIn1 0.3s;
	}

	.dl-menu.dl-animate-in-2 {
		-webkit-animation: MenuAnimIn2 0.3s ease-in-out;
		-moz-animation: MenuAnimIn2 0.3s ease-in-out;
		animation: MenuAnimIn2 0.3s ease-in-out;
	}

	.dl-menu.dl-animate-in-3 {
		-webkit-animation: MenuAnimIn3 0.4s ease;
		-moz-animation: MenuAnimIn3 0.4s ease;
		animation: MenuAnimIn3 0.4s ease;
	}

	.dl-menu.dl-animate-in-4 {
		-webkit-animation: MenuAnimIn4 0.4s ease;
		-moz-animation: MenuAnimIn4 0.4s ease;
		animation: MenuAnimIn4 0.4s ease;
	}

	.dl-menu.dl-animate-in-5 {
		-webkit-animation: MenuAnimIn5 0.4s ease;
		-moz-animation: MenuAnimIn5 0.4s ease;
		animation: MenuAnimIn5 0.4s ease;
	}

	@-webkit-keyframes MenuAnimIn1 {
		0% {
			-webkit-transform: translateZ(-500px) rotateY(0deg);
			opacity: 0;
		}
		20% {
			-webkit-transform: translateZ(-250px) rotateY(30deg);
			opacity: 0.5;
		}
		100% {
			-webkit-transform: translateZ(0px) rotateY(0deg);
			opacity: 1;
		}
	}

	@-webkit-keyframes MenuAnimIn2 {
		0% {
			-webkit-transform: translateX(-100%);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateX(0px);
			opacity: 1;
		}
	}

	@-webkit-keyframes MenuAnimIn3 {
		0% {
			-webkit-transform: translateZ(300px);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-webkit-keyframes MenuAnimIn4 {
		0% {
			-webkit-transform: translateZ(-300px);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-webkit-keyframes MenuAnimIn5 {
		0% {
			-webkit-transform: translateY(40%);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateY(0);
			opacity: 1;
		}
	}

	@-moz-keyframes MenuAnimIn1 {
		0% {
			-moz-transform: translateZ(-500px) rotateY(0deg);
			opacity: 0;
		}
		20% {
			-moz-transform: translateZ(-250px) rotateY(30deg);
			opacity: 0.5;
		}
		100% {
			-moz-transform: translateZ(0px) rotateY(0deg);
			opacity: 1;
		}
	}

	@-moz-keyframes MenuAnimIn2 {
		0% {
			-moz-transform: translateX(-100%);
			opacity: 0;
		}
		100% {
			-moz-transform: translateX(0px);
			opacity: 1;
		}
	}

	@-moz-keyframes MenuAnimIn3 {
		0% {
			-moz-transform: translateZ(300px);
			opacity: 0;
		}
		100% {
			-moz-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-moz-keyframes MenuAnimIn4 {
		0% {
			-moz-transform: translateZ(-300px);
			opacity: 0;
		}
		100% {
			-moz-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-moz-keyframes MenuAnimIn5 {
		0% {
			-moz-transform: translateY(40%);
			opacity: 0;
		}
		100% {
			-moz-transform: translateY(0);
			opacity: 1;
		}
	}

	@keyframes MenuAnimIn1 {
		0% {
			transform: translateZ(-500px) rotateY(0deg);
			opacity: 0;
		}
		20% {
			transform: translateZ(-250px) rotateY(30deg);
			opacity: 0.5;
		}
		100% {
			transform: translateZ(0px) rotateY(0deg);
			opacity: 1;
		}
	}

	@keyframes MenuAnimIn2 {
		0% {
			transform: translateX(-100%);
			opacity: 0;
		}
		100% {
			transform: translateX(0px);
			opacity: 1;
		}
	}

	@keyframes MenuAnimIn3 {
		0% {
			transform: translateZ(300px);
			opacity: 0;
		}
		100% {
			transform: translateZ(0px);
			opacity: 1;
		}
	}

	@keyframes MenuAnimIn4 {
		0% {
			transform: translateZ(-300px);
			opacity: 0;
		}
		100% {
			transform: translateZ(0px);
			opacity: 1;
		}
	}

	@keyframes MenuAnimIn5 {
		0% {
			transform: translateY(40%);
			opacity: 0;
		}
		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
		-webkit-animation: SubMenuAnimIn1 0.4s ease;
		-moz-animation: SubMenuAnimIn1 0.4s ease;
		animation: SubMenuAnimIn1 0.4s ease;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
		-webkit-animation: SubMenuAnimIn2 0.3s ease-in-out;
		-moz-animation: SubMenuAnimIn2 0.3s ease-in-out;
		animation: SubMenuAnimIn2 0.3s ease-in-out;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-in-3 {
		-webkit-animation: SubMenuAnimIn3 0.4s ease;
		-moz-animation: SubMenuAnimIn3 0.4s ease;
		animation: SubMenuAnimIn3 0.4s ease;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-in-4 {
		-webkit-animation: SubMenuAnimIn4 0.4s ease;
		-moz-animation: SubMenuAnimIn4 0.4s ease;
		animation: SubMenuAnimIn4 0.4s ease;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-in-5 {
		-webkit-animation: SubMenuAnimIn5 0.4s ease;
		-moz-animation: SubMenuAnimIn5 0.4s ease;
		animation: SubMenuAnimIn5 0.4s ease;
	}

	@-webkit-keyframes SubMenuAnimIn1 {
		0% {
			-webkit-transform: translateX(50%);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateX(0px);
			opacity: 1;
		}
	}

	@-webkit-keyframes SubMenuAnimIn2 {
		0% {
			-webkit-transform: translateX(100%);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateX(0px);
			opacity: 1;
		}
	}

	@-webkit-keyframes SubMenuAnimIn3 {
		0% {
			-webkit-transform: translateZ(-300px);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-webkit-keyframes SubMenuAnimIn4 {
		0% {
			-webkit-transform: translateZ(300px);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-webkit-keyframes SubMenuAnimIn5 {
		0% {
			-webkit-transform: translateZ(-200px);
			opacity: 0;
		}
		100% {
			-webkit-transform: translateZ(0);
			opacity: 1;
		}
	}

	@-moz-keyframes SubMenuAnimIn1 {
		0% {
			-moz-transform: translateX(50%);
			opacity: 0;
		}
		100% {
			-moz-transform: translateX(0px);
			opacity: 1;
		}
	}

	@-moz-keyframes SubMenuAnimIn2 {
		0% {
			-moz-transform: translateX(100%);
			opacity: 0;
		}
		100% {
			-moz-transform: translateX(0px);
			opacity: 1;
		}
	}

	@-moz-keyframes SubMenuAnimIn3 {
		0% {
			-moz-transform: translateZ(-300px);
			opacity: 0;
		}
		100% {
			-moz-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-moz-keyframes SubMenuAnimIn4 {
		0% {
			-moz-transform: translateZ(300px);
			opacity: 0;
		}
		100% {
			-moz-transform: translateZ(0px);
			opacity: 1;
		}
	}

	@-moz-keyframes SubMenuAnimIn5 {
		0% {
			-moz-transform: translateZ(-200px);
			opacity: 0;
		}
		100% {
			-moz-transform: translateZ(0);
			opacity: 1;
		}
	}

	@keyframes SubMenuAnimIn1 {
		0% {
			transform: translateX(50%);
			opacity: 0;
		}
		100% {
			transform: translateX(0px);
			opacity: 1;
		}
	}

	@keyframes SubMenuAnimIn2 {
		0% {
			transform: translateX(100%);
			opacity: 0;
		}
		100% {
			transform: translateX(0px);
			opacity: 1;
		}
	}

	@keyframes SubMenuAnimIn3 {
		0% {
			transform: translateZ(-300px);
			opacity: 0;
		}
		100% {
			transform: translateZ(0px);
			opacity: 1;
		}
	}

	@keyframes SubMenuAnimIn4 {
		0% {
			transform: translateZ(300px);
			opacity: 0;
		}
		100% {
			transform: translateZ(0px);
			opacity: 1;
		}
	}

	@keyframes SubMenuAnimIn5 {
		0% {
			transform: translateZ(-200px);
			opacity: 0;
		}
		100% {
			transform: translateZ(0);
			opacity: 1;
		}
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
		-webkit-animation: SubMenuAnimOut1 0.4s ease;
		-moz-animation: SubMenuAnimOut1 0.4s ease;
		animation: SubMenuAnimOut1 0.4s ease;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
		-webkit-animation: SubMenuAnimOut2 0.3s ease-in-out;
		-moz-animation: SubMenuAnimOut2 0.3s ease-in-out;
		animation: SubMenuAnimOut2 0.3s ease-in-out;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-out-3 {
		-webkit-animation: SubMenuAnimOut3 0.4s ease;
		-moz-animation: SubMenuAnimOut3 0.4s ease;
		animation: SubMenuAnimOut3 0.4s ease;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-out-4 {
		-webkit-animation: SubMenuAnimOut4 0.4s ease;
		-moz-animation: SubMenuAnimOut4 0.4s ease;
		animation: SubMenuAnimOut4 0.4s ease;
	}

	.dl-menuwrapper > .dl-submenu.dl-animate-out-5 {
		-webkit-animation: SubMenuAnimOut5 0.4s ease;
		-moz-animation: SubMenuAnimOut5 0.4s ease;
		animation: SubMenuAnimOut5 0.4s ease;
	}

	@-webkit-keyframes SubMenuAnimOut1 {
		0% {
			-webkit-transform: translateX(0%);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateX(50%);
			opacity: 0;
		}
	}

	@-webkit-keyframes SubMenuAnimOut2 {
		0% {
			-webkit-transform: translateX(0%);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateX(100%);
			opacity: 0;
		}
	}

	@-webkit-keyframes SubMenuAnimOut3 {
		0% {
			-webkit-transform: translateZ(0px);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateZ(-300px);
			opacity: 0;
		}
	}

	@-webkit-keyframes SubMenuAnimOut4 {
		0% {
			-webkit-transform: translateZ(0px);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateZ(300px);
			opacity: 0;
		}
	}

	@-webkit-keyframes SubMenuAnimOut5 {
		0% {
			-webkit-transform: translateZ(0);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateZ(-200px);
			opacity: 0;
		}
	}

	@-moz-keyframes SubMenuAnimOut1 {
		0% {
			-moz-transform: translateX(0%);
			opacity: 1;
		}
		100% {
			-moz-transform: translateX(50%);
			opacity: 0;
		}
	}

	@-moz-keyframes SubMenuAnimOut2 {
		0% {
			-moz-transform: translateX(0%);
			opacity: 1;
		}
		100% {
			-moz-transform: translateX(100%);
			opacity: 0;
		}
	}

	@-moz-keyframes SubMenuAnimOut3 {
		0% {
			-moz-transform: translateZ(0px);
			opacity: 1;
		}
		100% {
			-moz-transform: translateZ(-300px);
			opacity: 0;
		}
	}

	@-moz-keyframes SubMenuAnimOut4 {
		0% {
			-moz-transform: translateZ(0px);
			opacity: 1;
		}
		100% {
			-moz-transform: translateZ(300px);
			opacity: 0;
		}
	}

	@-moz-keyframes SubMenuAnimOut5 {
		0% {
			-moz-transform: translateZ(0);
			opacity: 1;
		}
		100% {
			-moz-transform: translateZ(-200px);
			opacity: 0;
		}
	}

	@keyframes SubMenuAnimOut1 {
		0% {
			transform: translateX(0%);
			opacity: 1;
		}
		100% {
			transform: translateX(50%);
			opacity: 0;
		}
	}

	@keyframes SubMenuAnimOut2 {
		0% {
			transform: translateX(0%);
			opacity: 1;
		}
		100% {
			transform: translateX(100%);
			opacity: 0;
		}
	}

	@keyframes SubMenuAnimOut3 {
		0% {
			transform: translateZ(0px);
			opacity: 1;
		}
		100% {
			transform: translateZ(-300px);
			opacity: 0;
		}
	}

	@keyframes SubMenuAnimOut4 {
		0% {
			transform: translateZ(0px);
			opacity: 1;
		}
		100% {
			transform: translateZ(300px);
			opacity: 0;
		}
	}

	@keyframes SubMenuAnimOut5 {
		0% {
			transform: translateZ(0);
			opacity: 1;
		}
		100% {
			transform: translateZ(-200px);
			opacity: 0;
		}
	}

	/* No JS Fallback */
	.no-js .dl-menuwrapper .dl-menu {
		position: relative;
		opacity: 1;
		-webkit-transform: none;
		-moz-transform: none;
		transform: none;
	}

	.no-js .dl-menuwrapper li .dl-submenu {
		display: block;
	}

	.no-js .dl-menuwrapper li.dl-back {
		display: none;
	}

	.no-js .dl-menuwrapper li > a:not(:only-child) {
		background: rgba(0,0,0,0.1);
	}

	.no-js .dl-menuwrapper li > a:not(:only-child):after {
		content: '';
	}

	/* Colors for demos */

	/* Demo 1 */
	.demo-1 .dl-menuwrapper button {
		background: #c62860;
	}

	.demo-1 .dl-menuwrapper button:hover,
	.demo-1 .dl-menuwrapper button.dl-active,
	.demo-1 .dl-menuwrapper ul {
		background: #9e1847;
	}

	/* Demo 2 */
	.demo-2 .dl-menuwrapper button {
		background: #e86814;
	}

	.demo-2 .dl-menuwrapper button:hover,
	.demo-2 .dl-menuwrapper button.dl-active,
	.demo-2 .dl-menuwrapper ul {
		background: #D35400;
	}

	/* Demo 3 */
	.demo-3 .dl-menuwrapper button {
		background: #08cbc4;
	}

	.demo-3 .dl-menuwrapper button:hover,
	.demo-3 .dl-menuwrapper button.dl-active,
	.demo-3 .dl-menuwrapper ul {
		background: #00b4ae;
	}

	/* Demo 4 */
	.demo-4 .dl-menuwrapper button {
		background: #90b912;
	}

	.demo-4 .dl-menuwrapper button:hover,
	.demo-4 .dl-menuwrapper button.dl-active,
	.demo-4 .dl-menuwrapper ul {
		background: #79a002;
	}

	/* Demo 5 */
	.demo-5 .dl-menuwrapper button {
		background: #744783;
	}

	.demo-5 .dl-menuwrapper button:hover,
	.demo-5 .dl-menuwrapper button.dl-active,
	.demo-5 .dl-menuwrapper ul {
		background: #643771;
	}
	@media only screen and (min-width: 801px){
		.dl-menuwrapper{
			display: none;
		}
	}
	@media only screen and (min-width: 600px) and (max-width: 800px){
		.container{
			width: 560px;
			padding: 0 10px 43px 10px;
		}
		nav{
			display: none;
		}
		.dl-menuwrapper{
			display: block;
		}
		.latest{
			height: 200px;
		}
		.latest .col{
			width: 263px;
			height: 200px;
			margin-right: 11px;
		}
		.latest .col:last-child{
			margin-right: 0px;
			width: 286px;
		}

		.latest .col .thumbnail-image-large{
			width: 263px;
			height: 200px;
		}
		.latest .col .thumbnail-image-large .hover-area{
			width: 263px;
			height: 200px;
		}
		.latest .col .thumbnail-image-large .hover-area .count{
			font-size: 200px;
			width: 263px;
		}
		.latest .col .thumbnail-image-large .hover-area .text-area {
			width: 263px;	
		}
		.latest .col .thumbnail-image-large .hover-area .text-area .title{
			font-size: 18px;
		}
		
		.latest .col .thumbnail-image-large .hover-area .text-area .author{
			font-size: 12px;
		}
		.latest .col .thumbnail-image-large img{
			width: 263px;
			height: 200px;
			max-height: 200px;
		}
		.latest .col .thumbnail-image-small{
			width: 136px;
			height: 88px;
		}

		.latest .col .thumbnail-image-small .hover-area{
			width: 136px;
			height: 88px;
		}
		.latest .col .thumbnail-image-small .hover-area .count{
			font-size: 100px;
			width: 136px;
		}
		.latest .col .thumbnail-image-small .hover-area .text-area {
			width: 136px;			
		}
		.latest .col .thumbnail-image-small .hover-area .text-area .title{
			font-size: 12px;
		}		
		.latest .col .thumbnail-image-small .hover-area .text-area .author{
			font-size: 8px;
			margin-top: 5px;
		}
		.latest .col .thumbnail-image-small img{
			width: 136px;
			height: 88px;
			max-height: 88px;
		}
		.latest .col .thumbnail-image-small:nth-child(1){
			margin-right: 11px;
			margin-bottom: 24px;
		}
		.latest .col .thumbnail-image-small:nth-child(2){
			margin-right: 0px;
			margin-bottom: 24px;
		}
		.latest .col .thumbnail-image-small:nth-child(3){
			margin-right: 11px;
			margin-bottom: 0px;
		}
		.latest .col .thumbnail-image-small:nth-child(4){
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.featured{
			height: 264px;
			width: 560px;
		}
		.featured a{
			width: 464px;
			height: 244px;
			margin: 20px auto;
		}
		.featured img{
			width: 464px;
			height: 224px;
		}
		.featured .hover-area{
			width: 464px;
			height: 224px;
			position: absolute;
			top:20px;
		}
		.featured .hover-area .count{
			font-size: 200px;
			width: 464px;
		}
		.featured .hover-area .text-area {
			width: 464px;
		}
		.featured .hover-area .text-area .title{
			font-size: 17px;
			text-align: center;
			font-weight: 300;
			color: rgba(0,0,0,0.7);
			font-family: 'Lato', sans-serif;
			font-style: normal;
		}
		
		.featured .hover-area .text-area .author{
			font-size: 12px;
			text-align: center;
			font-weight: 400;
			margin-top: 10px;
			color: rgba(0,0,0,0.7);
		}
		.pick{
			height: 283px;
		}
		.pick .thumbnail-image-pick:nth-last-child(-n+2){
			display: none;
		}
		.pick .thumbnail-image-pick:nth-child(-n+4){
			margin-bottom: 0px;
		}
		.pick .thumbnail-image-pick:nth-child(-n+3){
			margin-bottom: 10px;
		}
		.pick .thumbnail-image-pick{
			margin-right: 10px !important;
		}
		.pick .thumbnail-image-pick:nth-child(3n+3){
			margin-right: 0px !important;
		}
		.contributors{
			height: 1000px;
		}
		.contributors-box .thumbnail-image-cont:nth-child(2n+2){
			margin-right: 0px !important;
		}
		.contributors-box .thumbnail-image-cont{
			margin-right: 26px !important;
			margin-bottom: 26px;
		}
		.blog_logo img{
			width: 560px;
			height: auto;
		}
		.my-content p.center{
			padding: 0;
		}
		.my-content p img{
			width: 446px;
			height: auto;
		}
		.comment-area .comment-item .comment-item-left-part{
			width: 160px;
		}
		.comment-area .comment-item .comment-item-right-part{
			width: 364px;
		}
		.comment-form-area{
			width: 560px;
		}
		.comment-form-area input[type="text"], .comment-form-area input[type="email"]{
			max-width: 166px;
		}
		.comment-form-area textarea{
			width: 550px;
		}
		.latest-text{
			margin-left: 0px;
		}
		.item{
			width: 275px;
		}
		.item img{ width: 275px; }
		.item .hover-area{
			width: 275px;
		}
		.item .hover-area .count{
			width: 275px;
		}
		.item .hover-area .text-area {
			width: 275px;
		}
	}
	@media only screen and (min-width: 320px) and (max-width: 599px){
		.container{
			width: 300px;
			padding: 0 10px 43px 10px;
		}
		nav{
			display: none;
		}
		.dl-menuwrapper{
			display: block;
		}
		.latest{
			height: 460px;
			margin-bottom: 28px;
		}
		.latest .col{
			width: 300px;
			height: 228px;
			margin-right: 0px;
			display: block;
			margin-bottom: 28px;
		}
		.latest .col:last-child{
			margin-right: 0px;
			width: 300px;
			margin-bottom: 0px;
		}

		.latest .col .thumbnail-image-large{
			width: 300px;
			height: 228px;
		}
		.latest .col .thumbnail-image-large .hover-area{
			width: 300px;
			height: 228px;
		}
		.latest .col .thumbnail-image-large .hover-area .count{
			font-size: 200px;
			width: 300px;
		}
		.latest .col .thumbnail-image-large .hover-area .text-area {
			width: 300px;	
		}
		.latest .col .thumbnail-image-large .hover-area .text-area .title{
			font-size: 18px;
		}
		
		.latest .col .thumbnail-image-large .hover-area .text-area .author{
			font-size: 12px;
		}
		.latest .col .thumbnail-image-large img{
			width: 300px;
			height: 228px;
			max-height: 228px;
		}
		.latest .col .thumbnail-image-small{
			width: 136px;
			height: 88px;
		}

		.latest .col .thumbnail-image-small .hover-area{
			width: 136px;
			height: 88px;
		}
		.latest .col .thumbnail-image-small .hover-area .count{
			font-size: 100px;
			width: 136px;
		}
		.latest .col .thumbnail-image-small .hover-area .text-area {
			width: 136px;			
		}
		.latest .col .thumbnail-image-small .hover-area .text-area .title{
			font-size: 12px;
		}		
		.latest .col .thumbnail-image-small .hover-area .text-area .author{
			font-size: 8px;
			margin-top: 5px;
		}
		.latest .col .thumbnail-image-small img{
			width: 136px;
			height: 88px;
			max-height: 88px;
		}
		.latest .col .thumbnail-image-small:nth-child(1){
			margin-right: 28px;
			margin-bottom: 28px;
		}
		.latest .col .thumbnail-image-small:nth-child(2){
			margin-right: 0px;
			margin-bottom: 28px;
		}
		.latest .col .thumbnail-image-small:nth-child(3){
			margin-right: 28px;
			margin-bottom: 0px;
		}
		.latest .col .thumbnail-image-small:nth-child(4){
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.featured{
			height: 141px;
			width: 300px;
		}
		.featured a{
			width: 200px;
			height: 105px;
			margin: 18px auto;
		}
		.featured img{
			width: 200px;
			height: 105px;
		}
		.featured .hover-area{
			width: 200px;
			height: 105px;
			position: absolute;
			top:18px;
		}
		.featured .hover-area .count{
			font-size: 105px;
			width: 200px;
		}
		.featured .hover-area .text-area {
			width: 200px;
		}
		.featured .hover-area .text-area .title{
			font-size: 17px;
			text-align: center;
			font-weight: 300;
			color: rgba(0,0,0,0.7);
			font-family: 'Lato', sans-serif;
			font-style: normal;
		}
		
		.featured .hover-area .text-area .author{
			font-size: 12px;
			text-align: center;
			font-weight: 400;
			margin-top: 10px;
			color: rgba(0,0,0,0.7);
		}
		.pick{
			height: 470px;
		}
		.pick .thumbnail-image-pick{
			width: 145px;
			height: 110px;
		}
		.pick .thumbnail-image-pick img{
			width: 145px;
			height: 110px;
		}
		.pick .thumbnail-image-pick .hover-area{
			width: 145px;
			height: 110px;
		}
		.pick .thumbnail-image-pick .hover-area .text-area{
			width: 145px;
			height: 110px;
		}
		.pick .thumbnail-image-pick .hover-area .count{
			width: 145px;
			font-size: 110px;
		}
		.pick .thumbnail-image-pick:nth-child(-n+4){
			margin-bottom: 0px;
		}
		.pick .thumbnail-image-pick:nth-child(-n+6){
			margin-bottom: 10px;
		}
		.pick .thumbnail-image-pick{
			margin-right: 10px !important;
		}
		.pick .thumbnail-image-pick:nth-child(2n+2){
			margin-right: 0px !important;
		}
		.contributors{
			height: 650px;
		}
		.contributors-box .thumbnail-image-cont:nth-child(2n+2){
			margin-right: 0px !important;
		}
		.contributors-box .thumbnail-image-cont{
			margin-right: 10px !important;
			margin-bottom: 10px;
			width: 121px;
			height: 97px;
		}
		.contributors-box .thumbnail-image-cont img{
			width: 121px;
			height: 97px;
			max-width: 121px;
		}
		.contributors-box .thumbnail-image-cont .hover-area{
			width: 121px;
			height: 97px;
		}
		.contributors-box .thumbnail-image-cont .hover-area .count{
			font-size: 97px;
			width: 121px;
		}
		.contributors-box .thumbnail-image-cont .hover-area .text-area{
			width: 121px;
		}
		.contributors-box .thumbnail-image-cont .hover-area .text-area .title{
			font-size: 16px;
		}
		.contributors-box .thumbnail-image-cont .hover-area .text-area .author{
			font-size: 10px;
		}
		.contributors-text{
			margin-left: 0;
		}
		.blog_logo img{
			width: 300px;
			height: auto;
		}
		.my-content p.center{
			padding: 0;
		}
		.my-content p img{
			width: 186px;
			height: auto;
		}
		.comment-area .comment-item .comment-item-left-part{
			width: 70px;
		}
		.comment-area .comment-item .comment-item-right-part{
			width: 194px;
		}
		.comment-form-area{
			width: 300px;
			height: auto;
		}
		.comment-form-area input[type="text"], .comment-form-area input[type="email"]{
			max-width: 290px;
			width: 290px;
			display: inline-block;
			float: none;
		}
		.comment-form-area textarea{
			width: 290px;
			float: none;
			display: block;
		}
		.latest-text{
			margin-left: 0px;
		}
		.item{
			width: 145px;
		}
		.item img{ width: 145px; }
		.item .hover-area{
			width: 145px;
		}
		.item .hover-area .count{
			width: 145px;
		}
		.item .hover-area .text-area {
			width: 145px;
		}
		.blog-info span{
			display: block;
			float: none;
		}
		.comments{
			padding: 0;
		}
	}